{
  "modelVersion": "5.0.0",
  "name": "designsystemshowcase",
  "version": "1.0.0",
  "description": "HarmonyOS Design System — living showcase app",
  "main": "",
  "author": "riclava",
  "license": "MIT",
  "dependencies": {}
}